2017.09.08 Izrada cross-platform mobilnih aplikacija - Xamarin/LottoGenerator/LottoGenerator/View/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LottoGenerator.View.EntryPage"
            xmlns:view="clr-namespace:LottoGenerator.View">
    <!--Pages can be added as references or inline-->
    <view:MainPage Title="MVVM Demo" />
    <ContentPage x:Name="LottoGenerator"
                 Title="Lotto generator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0,0,0,0"/>
                        <On Platform="WinPhone" Value="50,50,50,50"/>
                        <On Platform="iOS" Value="50"/>
                    </OnPlatform>
                </StackLayout.Padding>
                <ListView ItemsSource="{Binding WinningNumbers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Generate winning numbers" 
                    Grid.Row="1"
                    Command="{Binding GenerateWinningNumbersCommand}"/>
        </Grid>
    </ContentPage>
    <view:TruthSeekingPage Title="Truth seeking"/>
</TabbedPage>